[gd_scene load_steps=20 format=2]

[ext_resource path="res://Controller.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tiles/Vector/texture_09.svg" type="Texture" id=2]
[ext_resource path="res://Niño.tscn" type="PackedScene" id=3]
[ext_resource path="res://Cajas flotando.tscn" type="PackedScene" id=4]
[ext_resource path="res://Mapa/Dialogue2.gd" type="Script" id=5]
[ext_resource path="res://Mapa/Control2.gd" type="Script" id=6]
[ext_resource path="res://Assets/Oswald-VariableFont_wght.ttf" type="DynamicFontData" id=7]

[sub_resource type="Environment" id=4]
background_mode = 2

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "aparicion"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2.3, 2.5, 3, 3.5, 4.2, 4.4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false, true, false, true ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=8]
resource_name = "aparicion"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2.3, 2.5, 3, 3.5, 4.2, 4.4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false, true, false, true ]
}

[sub_resource type="DynamicFont" id=9]
size = 22
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=10]
size = 26
outline_size = 1
outline_color = Color( 0.345098, 0.309804, 0.639216, 0.709804 )
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=11]
resource_name = "Aparicion"
length = 14.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 13.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="Mapa" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 24.4547, 0 )
light_energy = 1.274

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( -0.0135246, -1.00898, 0, 0.447024, -0.0201761, -5.34684e-05, 0.00141803, -6.40017e-05, 22.2719, 13.4261, 8.98486, 0 )
use_collision = true
width = 38.5079
material = SubResource( 1 )

[node name="CSGBox5" type="CSGBox" parent="."]
transform = Transform( -0.0135368, -1.00894, -0.199021, 0.447024, -0.0201761, -5.34684e-05, 0.00129712, -0.00908018, 22.271, -13.2319, 8.98486, -1.07411 )
use_collision = true
width = 38.5079
material = SubResource( 1 )

[node name="CSGBox3" type="CSGBox" parent="."]
transform = Transform( 0.00089789, -0.00264857, 14.6512, 0.447024, -0.0201761, -5.34684e-05, 0.0135301, 1.00897, 0.0874603, 0.0471706, 8.98486, -22.4646 )
use_collision = true
width = 38.5079
material = SubResource( 2 )

[node name="CSGBox6" type="CSGBox" parent="."]
transform = Transform( 0.000568968, -0.00167833, 9.28406, 0.447024, -0.0201761, -5.34684e-05, 0.0135301, 1.00897, 0.0874603, -5.26546, 8.98486, 11.8585 )
use_collision = true
width = 38.5079
material = SubResource( 2 )

[node name="CSGBox7" type="CSGBox" parent="."]
transform = Transform( 0.000568968, -0.00167833, 9.28406, 0.447024, -0.0201761, -5.34684e-05, 0.0135301, 1.00897, 0.0874603, 4.74056, 8.98485, -9.63466 )
use_collision = true
width = 38.5079
material = SubResource( 2 )

[node name="CSGBox4" type="CSGBox" parent="."]
transform = Transform( 0.0010374, 0.00775879, 14.6513, 0.447024, -0.0201761, -5.34684e-05, 0.0135201, 1.00894, -0.0636671, 0.0471706, 8.98486, 21.0273 )
use_collision = true
width = 38.5079
material = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 0.743303, 0, 0, 0, 1, 0, 0, 0, 21.9662, 0, 0, 0 )
use_collision = true
width = 38.5079
material = SubResource( 3 )

[node name="FirstPerson" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.15953, 2.21973, 16.0826 )

[node name="Niño" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.00816809, 0, -0.999967, 0, 1, 0, 0.999967, 0, 0.00816809, 11.8333, 1.73489, -13.0531 )

[node name="Cajas flotando" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.88429, 0.0990734, 8.36819 )

[node name="Cajas flotando2" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.532596, 0, 0.84637, 0, 1, 0, -0.84637, 0, -0.532596, 0.109053, 0.0990734, 2.79664 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( -0.301095, 0.834955, -0.460643, 0.124579, 0.513362, 0.849082, 0.945422, 0.198268, -0.258588, 7.28444, 8.8652, -15.3901 )
visible = false
light_energy = 11.376
spot_range = 10.3041
spot_angle = 34.2821

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpotLight"]
autoplay = "aparicion"
anims/RESET = SubResource( 5 )
anims/aparicion = SubResource( 6 )

[node name="SpotLight2" type="SpotLight" parent="."]
transform = Transform( -0.696961, -0.563803, 0.443139, 0.124579, 0.513362, 0.849082, -0.706205, 0.646983, -0.287555, -1.57743, 12.8988, 2.26742 )
visible = false
light_energy = 11.758
spot_range = 14.6873
spot_angle = 55.5005

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpotLight2"]
autoplay = "aparicion"
anims/RESET = SubResource( 7 )
anims/aparicion = SubResource( 8 )

[node name="Dialogue2" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Control2" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )

[node name="TextBox" type="ColorRect" parent="Control2"]
margin_left = 105.0
margin_top = 395.0
margin_right = 922.0
margin_bottom = 536.0
color = Color( 0.00784314, 0, 0.0509804, 0.792157 )

[node name="NamePlace" type="ColorRect" parent="Control2/TextBox"]
margin_top = -28.0
margin_right = 168.0
color = Color( 0.0117647, 0, 0.0901961, 0.784314 )

[node name="RichTextLabel" type="RichTextLabel" parent="Control2/TextBox"]
margin_left = 14.0
margin_top = 12.0
margin_right = 803.0
margin_bottom = 127.0
custom_fonts/normal_font = SubResource( 9 )

[node name="Tween" type="Tween" parent="Control2/TextBox"]
playback_speed = 1.5
playback/speed = 1.5

[node name="Label" type="Label" parent="Control2/TextBox"]
margin_left = 6.0
margin_top = -32.0
margin_right = 126.0
margin_bottom = 11.0
custom_colors/font_color = Color( 0.72549, 0.67451, 0.886275, 1 )
custom_fonts/font = SubResource( 10 )
text = "Name"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control2"]
autoplay = "Aparicion"
anims/Aparicion = SubResource( 11 )
anims/RESET = SubResource( 12 )
