[gd_scene load_steps=4 format=2]

[ext_resource path="res://Controller.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Batman Hush - Corregido.jpg" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[node name="World" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8.77516, 0 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 0.743303, 0, 0, 0, 1, 0, 0, 0, 14.936, 0, 0, 0 )
width = 38.5079
material = SubResource( 1 )

[node name="FirstPerson" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.21973, 0 )
