[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Nunito-Italic-VariableFont_wght.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 49
outline_size = 2
outline_color = Color( 1, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 34
outline_size = 1
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "Aparicion"
length = 40.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 32.9, 35.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Label2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 37.8, 40 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Label2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="Frases" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label2" type="Label" parent="."]
visible = false
margin_left = 21.0
margin_top = 270.0
margin_right = 124.0
margin_bottom = 338.0
custom_fonts/font = SubResource( 1 )
text = "HEY"

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 662.0
margin_top = 186.0
margin_right = 1008.0
margin_bottom = 248.0
custom_fonts/font = SubResource( 2 )
text = "¿Me estás escuchando?"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
autoplay = "Aparicion"
anims/Aparicion = SubResource( 3 )
anims/RESET = SubResource( 4 )
